<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script Assets\MonsterActivity.js">
    <Files>
      <File FileName="Assets\Script Assets\DeviceBehavior.js" Line="14" Column="48" />
      <File FileName="Assets\Script Assets\MonsterActivity.js" Line="6" Column="15" />
      <File FileName="Assets\Script Assets\NukeButtonBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Script Assets\onClickTut.js" Line="1" Column="1" />
      <File FileName="Assets\Script Assets\onClickMain.js" Line="1" Column="1" />
      <File FileName="Assets\Script Assets\NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script Assets\PlayerAnimation.js" Line="52" Column="20" />
      <File FileName="Assets\Script Assets\MonsterSpawner.js" Line="55" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>