<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script Assets\PlayerAnimation.js">
    <Files>
      <File FileName="Assets\Script Assets\PlayerActivity.js" Line="4" Column="2" />
      <File FileName="Assets\Script Assets\NukeButtonBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Script Assets\onClickTut.js" Line="1" Column="1" />
      <File FileName="Assets\Script Assets\onClickMain.js" Line="1" Column="1" />
      <File FileName="Assets\Script Assets\NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\Script Assets\PlayerAnimation.js" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>